{
  "name": "@hhp1614/utils",
  "version": "1.1.2",
  "description": "使用 typescript 开发的一个浏览器端工具库",
  "keywords": [
    "utils",
    "device",
    "func",
    "type"
  ],
  "main": "dist/utils.js",
  "module": "dist/utils.js",
  "types": "@types/src/main.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config build/webpack.dev.ts",
    "test": "jest --verbose",
    "build": "webpack --config build/webpack.prod.ts",
    "docs": "vuepress dev docs"
  },
  "author": "hhp1614",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hhp1614/ts-utils.git"
  },
  "jest": {
    "rootDir": "test",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/clean-webpack-plugin": "^0.1.3",
    "@types/html-webpack-plugin": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.11",
    "@types/uglifyjs-webpack-plugin": "^1.1.0",
    "@types/webpack": "^4.41.0",
    "@types/webpack-dev-server": "^3.4.0",
    "@types/webpack-merge": "^4.1.5",
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vuepress": "^1.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "files": [
    "@types/",
    "dist/",
    "docs_bak/"
  ]
}
